# BePaid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvah/bepaidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvah/bepaidproject/: MainActivity.kt  ScanBankCardActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nvah/bepaidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobilepayments/: build.gradle
